# bitwig-websocket-rpc

./: .eslintrc.js  .gitignore  .jabbarc  .npmignore  .prettierrc.js  .project  LICENSE  README.md  WebSocketRpcServer.bwextension  debug.sh  index.js  log-console.coffee  nbactions.xml  package-lock.json  package.json  pom.xml  report-spec.coffee  report.coffee  report.json  rpc-implementation-spec.json  usage.js
demo/: package.json
demo/.next/: 1.3916a79b9c80441f5320.hot-update.js  1.3916a79b9c80441f5320.hot-update.js.map  5.5e8a8cb0f58f51e132b3.hot-update.js  5.5e8a8cb0f58f51e132b3.hot-update.js.map  5.69d09a77ee98e43be975.hot-update.js  5.69d09a77ee98e43be975.hot-update.js.map
demo/pages/: index.js
examples/cli-vu-meter/: cli-vu-meter  package-lock.json  package.json
examples/with-next-mui/: .eslintrc.js  .prettierrc.js  README.md  next.config.js  package-lock.json  package.json  rpc-services.json  server.js
examples/with-next-mui/components/: arc-meter.js  bws-buttons.js  bws-chooser.js  bws-connection-provider.js  bws-contexts.js  bws-selects.js  footer.js  knob.js  linear-meter.js  link.js  navbar.js  nipple.js  page.js  theme.js  utils.js  vu-meter.js
examples/with-next-mui/lib/: ssdp-listener.js
examples/with-next-mui/pages/: _app.js  _document.js  dev.js  index.js  nipplewig-mk1.js  start.js  transport.js
junks/: README.md  actions.json  call-all-methods.js  default-config.json  knowing-bank.js  methods-and-events-bws3.1beta2.json  methods-and-events.json  performance-test.js  report-summary-3.1.1.txt  report-summary-3.2beta5.txt  test-action-state.js  test-api11-enum.js  test-as-promised.js  test-auth.js  test-cursor-track-vu-meter.js  test-event-for-multi-clients.js  test-event-state-manager.js  test-msg.js  test-performance.js  test-ssdp.js  use-all-config.json
junks/next-mobx-bitwig/: package-lock.json  package.json  store.js
junks/next-mobx-bitwig/components/: Page.js  Transport.js
lib/: bitwig-client.js  bitwig-websocket-rpc.js  event-state-manager.js  extension-installer.js  index.js  json-rpc-client.js  json-rpc-client.js.save  server-push-model-client.js
lib/tools/: extension-installer.js  index.js
mvn/: .bitwig-extension-definition.11797f46-6987-4795-ba94-0a6a0c4e8ac5.json  debug.sh  pom.xml  wsl-bitwig-studio
mvn/src/main/java/com/github/jhorology/bitwig/: Config.java  WebSocketRpcServerExtension.java  WebSocketRpcServerExtensionDefinition.java
mvn/src/main/java/com/github/jhorology/bitwig/ext/: BeatTime.java  BeatTimePosition.java  ExtApiFactory.java  IdValuePair.java  NoteStepState.java  VuMeterLevel.java
mvn/src/main/java/com/github/jhorology/bitwig/ext/api/: ApplicationExt.java  ChannelExt.java  ClipExt.java  CollectionValue.java  CollectionValues.java  DeviceExt.java  ExtApi.java  ExtApiFactory.java  ObservedActionValue.java  ObservedDirectParameterValue.java  VuMeterChannelMode.java  VuMeterPeakMode.java  VuMeterUsedFor.java  VuMeterValue.java
mvn/src/main/java/com/github/jhorology/bitwig/ext/impl/: ApplicationExtImpl.java  ChannelExtImpl.java  ClipExtImpl.java  DefaultExtApiFactory.java  DeviceExtImpl.java  DirectParameterIdArrayValueImpl.java  NoteStepStateValueImpl.java  NoteStepValueImpl.java  ObservedActionValueImpl.java  ObservedDirectParameterValueImpl.java  VuMeterValueImpl.java
mvn/src/main/java/com/github/jhorology/bitwig/extension/: AbstractConfiguration.java  AbstractExtension.java  AbstractExtensionDefinition.java  ControlSurfaceSessionExecutor.java  ControlSurfaceSessionExecutor2.java  ExecutionContext.java  ExitEvent.java  ExtensionContextBase.java  ExtensionUtils.java  FlushEvent.java  FlushExecutor.java  InitEvent.java
mvn/src/main/java/com/github/jhorology/bitwig/logging/: LoggerFactory.java
mvn/src/main/java/com/github/jhorology/bitwig/logging/impl/: LogSeverity.java  ScriptConsoleLogger.java  ScriptConsoleLoggerConfiguration.java  ScriptConsoleLoggerFactory.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
mvn/src/main/java/com/github/jhorology/bitwig/reflect/: AbbrevDict.java  BitwigCallbacks.java  EventHolder.java  MethodHolder.java  MethodIdentifier.java  ModuleHolder.java  ReflectUtils.java  ReflectionRegistry.java  RegistryNode.java
mvn/src/main/java/com/github/jhorology/bitwig/rpc/: Rpc.java  RpcEvent.java  RpcException.java  RpcImpl.java  RpcMethod.java  RpcParamType.java  RpcRegistry.java
mvn/src/main/java/com/github/jhorology/bitwig/rpc/test/: GenericPair.java  IntPair.java  Test.java  TestImpl.java
mvn/src/main/java/com/github/jhorology/bitwig/ssdp/: SsdpAdvertisement.java
mvn/src/main/java/com/github/jhorology/bitwig/websocket/: AbstractWebSocketEvent.java  BinaryMessageEvent.java  CloseEvent.java  DigestAuthentication.java  ErrorEvent.java  FragmentEvent.java  FullDrainedEvent.java  OpenEvent.java  StartEvent.java  StopEvent.java  TextMessageEvent.java  WebSocketRpcServer.java
mvn/src/main/java/com/github/jhorology/bitwig/websocket/protocol/: AbstractProtocolHandler.java  Notification.java  ProtocolHandler.java  Protocols.java  PushModel.java  RequestContext.java
mvn/src/main/java/com/github/jhorology/bitwig/websocket/protocol/jsonrpc/: BatchOrSingleRequest.java  BatchOrSingleRequestAdapter.java  BitwigAdapters.java  ConfigAdapter.java  Error.java  ErrorAdapter.java  ErrorEnum.java  ExcludeFieldsWithoutExposeAnnotationStrategy.java  JsonRpcException.java  JsonRpcProtocolHandler.java  NotificationAdapter.java  Request.java  RequestAdapter.java  Response.java  ResponseAdapter.java
mvn/src/main/java/org/slf4j/impl/: LogSeverity.java  ScriptConsoleLogger.java  ScriptConsoleLoggerConfiguration.java
mvn/src/main/resources/: bitwig-extension.json
src/: bitwig-websocket-rpc.coffee
src/main/resources/: bitwig-extension.json  extension.development.json  (+1 more)
test/: jsonrpc20.spec.coffee  package-lock.json  package.json  test-suite.coffee  test-suite.js  test-utils.coffee  test.coffee  test.html  transport.spec.coffee
test/lib/: test-utils.coffee
tools/: event-monitor.coffee  list-actions.coffee  list-methods.coffee  log-console.coffee  report.coffee
(+116 files in other folders)
