<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jhorology.bitwig</groupId>
  <artifactId>bitwig-websocket-rpc</artifactId>
  <packaging>jar</packaging>
  <name>Bitwig WebSocket RPC server</name>
  <version>0.2.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Bitwig extension definition -->
    <extension.author>Masafumi</extension.author>
    <extension.errorReportingEMail>jhorology2014@gmail.com</extension.errorReportingEMail>
    <extension.version>${project.version}</extension.version>
    <extension.hardwareVendor>WebSocket RPC</extension.hardwareVendor>
    <extension.hardwareModel>WebSocket RPC</extension.hardwareModel>

    <!-- default configuration values -->
    <extension.config.webSocketPort>8887</extension.config.webSocketPort>

    <!-- =====================================
         default development profile for IDE
         same as -Pdevelopment,extension-api-15
         ===================================== -->

    <!-- dependenceies versions -->
    <commons.lang3.version>3.8.1</commons.lang3.version>
    <commons.codec.version>1.15</commons.codec.version>
    <gson.scope>provided</gson.scope>
    <slf4j.scope>provided</slf4j.scope>
    <bitwig.extension.api.version>15</bitwig.extension.api.version>

    <!-- extension definition -->
    <extension.name>WebSocket RPC API 15</extension.name>
    <extension.uuid>11797f46-6987-4795-ba94-0a6a0c4e8ac5</extension.uuid>
    <extension.requiredAPIVersion>15</extension.requiredAPIVersion>

    <!-- build env -->
    <build.target.java.version>17</build.target.java.version>
    <build.extension.file.name>WebSocketRpcServer-API15.bwextension</build.extension.file.name>
  </properties>

  <profiles>
    <profile>
      <id>production</id>
      <properties>
        <!-- extension definition -->
        <extension.usingBetaAPI>false</extension.usingBetaAPI>
        <extension.shouldFailOnDeprecatedUse>false</extension.shouldFailOnDeprecatedUse>

        <!-- default configuration values -->
        <extension.config.logLevel>WARN</extension.config.logLevel>
        <extension.config.logOutputSystemConsole>false</extension.config.logOutputSystemConsole>

        <!-- build env -->
        <build.development>false</build.development>
        <build.production>true</build.production>
      </properties>
    </profile>

    <profile>
      <id>development</id>
      <properties>
        <!-- Bitwig extension definition -->
        <extension.usingBetaAPI>true</extension.usingBetaAPI>
        <extension.shouldFailOnDeprecatedUse>true</extension.shouldFailOnDeprecatedUse>
        <!-- default configuration values -->
        <extension.config.logLevel>TRACE</extension.config.logLevel>
        <extension.config.logOutputSystemConsole>true</extension.config.logOutputSystemConsole>

        <!-- build env -->
        <build.development>true</build.development>
        <build.production>false</build.production>
      </properties>
    </profile>

    <profile>
      <id>extension-api-8</id>
      <properties>
        <!-- dependenceies versions -->
        <commons.lang3.version>3.1</commons.lang3.version>
        <commons.codec.version>1.8</commons.codec.version>
        <gson.scope>compile</gson.scope>
        <slf4j.scope>compile</slf4j.scope>
        <bitwig.extension.api.version>8</bitwig.extension.api.version>

        <!-- extension definition -->
        <extension.name>WebSocket RPC API 8</extension.name>
        <extension.uuid>68aa62d8-5a50-48d4-b9e4-9d684307f7ce</extension.uuid>
        <extension.requiredAPIVersion>8</extension.requiredAPIVersion>

        <!-- build env -->
        <build.target.java.version>1.8</build.target.java.version>
        <build.extension.file.name>WebSocketRpcServer-API8.bwextension</build.extension.file.name>
      </properties>
    </profile>

    <profile>
      <id>extension-api-9</id>
      <properties>
        <!-- dependenceies versions -->
        <commons.lang3.version>3.1</commons.lang3.version>
        <commons.codec.version>1.8</commons.codec.version>
        <gson.scope>compile</gson.scope>
        <slf4j.scope>compile</slf4j.scope>
        <bitwig.extension.api.version>9</bitwig.extension.api.version>

        <!-- extension definition -->
        <extension.name>WebSocket RPC API 9</extension.name>
        <extension.uuid>841a3f11-ed53-4b4f-999e-51b4e90f4c7b</extension.uuid>
        <extension.requiredAPIVersion>9</extension.requiredAPIVersion>

        <!-- build env -->
        <build.target.java.version>1.8</build.target.java.version>
        <build.extension.file.name>WebSocketRpcServer-API9.bwextension</build.extension.file.name>
      </properties>
    </profile>

    <profile>
      <id>extension-api-10</id>
      <properties>
        <!-- dependenceies versions -->
        <commons.lang3.version>3.5</commons.lang3.version>
        <commons.codec.version>1.8</commons.codec.version>
        <gson.scope>compile</gson.scope>
        <slf4j.scope>compile</slf4j.scope>
        <bitwig.extension.api.version>10</bitwig.extension.api.version>

        <!-- extension definition -->
        <extension.name>WebSocket RPC API 10</extension.name>
        <extension.uuid>eb3fc630-deca-4a46-91fd-d10652d1d366</extension.uuid>
        <extension.requiredAPIVersion>10</extension.requiredAPIVersion>

        <!-- build env -->
        <build.target.java.version>1.8</build.target.java.version>
        <build.extension.file.name>WebSocketRpcServer-API10.bwextension</build.extension.file.name>
      </properties>
    </profile>

    <profile>
      <id>extension-api-11</id>
      <properties>
        <!-- dependenceies versions -->
        <commons.lang3.version>3.5</commons.lang3.version>
        <commons.codec.version>1.8</commons.codec.version>
        <gson.scope>compile</gson.scope>
        <slf4j.scope>compile</slf4j.scope>
        <bitwig.extension.api.version>11</bitwig.extension.api.version>

        <!-- extension definition -->
        <extension.name>WebSocket RPC API 11</extension.name>
        <extension.uuid>7bf57411-ba57-4f4f-9ba9-ef06ae1755ca</extension.uuid>
        <extension.requiredAPIVersion>11</extension.requiredAPIVersion>

        <!-- build env -->
        <build.target.java.version>11</build.target.java.version>
        <build.extension.file.name>WebSocketRpcServer-API11.bwextension</build.extension.file.name>
      </properties>
    </profile>

    <profile>
      <id>extension-api-12</id>
      <properties>
        <!-- dependenceies versions -->
        <commons.lang3.version>3.5</commons.lang3.version>
        <commons.codec.version>1.8</commons.codec.version>
        <gson.scope>compile</gson.scope>
        <slf4j.scope>compile</slf4j.scope>
        <bitwig.extension.api.version>12</bitwig.extension.api.version>

        <!-- extension definition -->
        <extension.name>WebSocket RPC API 12</extension.name>
        <extension.uuid>ae8b769b-d96b-456e-b2e8-7b747904e398</extension.uuid>
        <extension.requiredAPIVersion>12</extension.requiredAPIVersion>

        <!-- build env -->
        <build.target.java.version>11</build.target.java.version>
        <build.extension.file.name>WebSocketRpcServer-API12.bwextension</build.extension.file.name>
      </properties>
    </profile>

    <profile>
      <id>extension-api-13</id>
      <properties>
        <!-- dependenceies versions -->
        <commons.lang3.version>3.5</commons.lang3.version>
        <commons.codec.version>1.8</commons.codec.version>
        <gson.scope>compile</gson.scope>
        <slf4j.scope>compile</slf4j.scope>
        <bitwig.extension.api.version>13</bitwig.extension.api.version>

        <!-- extension definition -->
        <extension.name>WebSocket RPC API 13</extension.name>
        <extension.uuid>d3a412e1-953e-4e56-bcf1-aa6f7977c405</extension.uuid>
        <extension.requiredAPIVersion>12</extension.requiredAPIVersion>

        <!-- build env -->
        <build.target.java.version>11</build.target.java.version>
        <build.extension.file.name>WebSocketRpcServer-API13.bwextension</build.extension.file.name>
      </properties>
    </profile>

    <profile>
      <id>extension-api-14</id>
      <properties>
        <!-- dependenceies versions -->
        <commons.lang3.version>3.5</commons.lang3.version>
        <commons.codec.version>1.8</commons.codec.version>
        <gson.scope>provided</gson.scope>
        <slf4j.scope>provided</slf4j.scope>
        <bitwig.extension.api.version>14</bitwig.extension.api.version>

        <!-- extension definition -->
        <extension.name>WebSocket RPC API 14</extension.name>
        <extension.uuid>5a2e007e-db5b-429f-a1ab-c1889782840f</extension.uuid>
        <extension.requiredAPIVersion>14</extension.requiredAPIVersion>

        <!-- build env -->
        <build.target.java.version>11</build.target.java.version>
        <build.extension.file.name>WebSocketRpcServer-API14.bwextension</build.extension.file.name>
      </properties>
    </profile>

    <profile>
      <id>extension-api-15</id>
      <properties>
        <!-- dependenceies versions -->
        <commons.lang3.version>3.8.1</commons.lang3.version>
        <commons.codec.version>1.15</commons.codec.version>
        <gson.scope>provided</gson.scope>
        <slf4j.scope>provided</slf4j.scope>
        <bitwig.extension.api.version>15</bitwig.extension.api.version>

        <!-- extension definition -->
        <extension.name>WebSocket RPC API 15</extension.name>
        <extension.uuid>11797f46-6987-4795-ba94-0a6a0c4e8ac5</extension.uuid>
        <extension.requiredAPIVersion>15</extension.requiredAPIVersion>

        <!-- build env -->
        <build.target.java.version>17</build.target.java.version>
        <build.extension.file.name>WebSocketRpcServer-API15.bwextension</build.extension.file.name>
      </properties>
    </profile>

    <profile>
      <id>mac-profile</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <bitwig.extension.directory>${user.home}/Documents/Bitwig Studio/Extensions</bitwig.extension.directory>
      </properties>
    </profile>

    <profile>
      <id>windows-profile</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <bitwig.extension.directory>${user.home}/Documents/Bitwig Studio/Extensions</bitwig.extension.directory>
      </properties>
    </profile>

    <profile>
      <id>linux-profile</id>
      <activation>
        <os>
          <family>unix</family>
          <name>linux</name>
        </os>
      </activation>
      <properties>
        <bitwig.extension.directory>${user.home}/Bitwig Studio/Extensions</bitwig.extension.directory>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.bitwig</groupId>
      <artifactId>extension-api</artifactId>
      <version>${bitwig.extension.api.version}</version>
      <scope>provided</scope> <!-- provided by bitwig.jar -->
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
      <scope>provided</scope> <!-- provided by libs.jar -->
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang3.version}</version>
      <scope>provided</scope> <!-- provided by libs.jar -->
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons.codec.version}</version>
      <scope>provided</scope> <!-- provided by libs.jar -->
    </dependency>
    <!--
        <dependency>
        <groupId>org.msgpack</groupId>
        <artifactId>msgpack</artifactId>
        <version>0.6.11</version>
        <scope>provided</scope>
        </dependency>
    -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
      <scope>${gson.scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
      <scope>${slf4j.scope}</scope>
    </dependency>
	  <dependency>
	    <groupId>com.github.jhorology</groupId>
	    <artifactId>nls-net-ssdp</artifactId>
	    <version>0.1.3-mod-20191221-2</version>
	  </dependency>
    <!--
	      <dependency>
	      <groupId>com.9ls</groupId>
	      <artifactId>nls-net-ssdp</artifactId>
	      <version>0.1.3</version>
	      </dependency>
    -->
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>jcp</artifactId>
        <version>7.0.5</version>
        <executions>
          <!-- make preprocessing of sources -->
          <execution>
            <id>preprocess-sources</id>
            <goals>
              <goal>preprocess</goal>
            </goals>
          </execution>
          <!-- make preprocessing of test sources -->
        </executions>
        <configuration>
          <vars>
            <build.target.java.version>${build.target.java.version}</build.target.java.version>
            <bitwig.extension.api.version>${bitwig.extension.api.version}</bitwig.extension.api.version>
            <build.production>${build.production}</build.production>
            <build.development>${build.development}</build.development>
          </vars>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <resources>
            <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
            </resource>
          </resources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.9.0</version>
        <configuration>
          <debug>true</debug>
          <debuglevel>lines,vars,source</debuglevel>
          <source>${build.target.java.version}</source>
          <target>${build.target.java.version}</target>
          <encoding>UTF-8</encoding>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>rename-jar-to-bwextension</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</sourceFile>
              <destinationFile>${project.basedir}/../${build.extension.file.name}</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.20.0</version>
        <configuration>
          <java>
            <toggleOffOn>
              <off>//@formatter:off</off>
              <on>//@formatter:on</on>
            </toggleOffOn>
            <includes>
              <include>src/main/java/com/github/jhorology/**/*.java</include>
            </includes>
            <prettier>

              <!-- Specify at most one of the following 3 configs: either 'prettierVersion' (2.0.5 is default), 'devDependencies' or 'devDependencyProperties'  -->
              <devDependencyProperties>
                <property>
                  <name>prettier</name>
                  <value>2.5.1</value>
                </property>
                <property>
                  <name>prettier-plugin-java</name>
                  <value>1.6.1</value>
                </property>
              </devDependencyProperties>
            </prettier>

            <!--
                <googleJavaFormat>
                <version>1.10.0</version>
                <style>GOOGLE</style>
                </googleJavaFormat>
            -->
          </java>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>bitwig</id>
      <name>Bitwig Maven Repository</name>
      <url>https://maven.bitwig.com</url>
    </repository>
    <repository>
	    <id>jitpack.io</id>
	    <url>https://www.jitpack.io</url>
    </repository>
  </repositories>
</project>
